# piece-of-cake-backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: main.yml
module-common/: build.gradle
module-common/src/main/java/apptive/com/common/auth/: RoleName.java  RoleNameConverter.java
module-common/src/main/java/apptive/com/common/auth/exception/: AuthException.java  AuthExceptionType.java
module-common/src/main/java/apptive/com/common/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
module-common/src/main/java/apptive/com/common/base/: BaseController.java  BaseEntity.java  BaseService.java
module-common/src/main/java/apptive/com/common/base/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
module-common/src/main/java/apptive/com/common/base/impl/: BaseControllerImpl.java  BaseServiceImpl.java
module-common/src/main/java/apptive/com/common/cake/: OptionType.java
module-common/src/main/java/apptive/com/common/cake/exception/: CakeException.java  CakeExceptionType.java
module-common/src/main/java/apptive/com/common/config/: ModelMapperConfig.java  S3Config.java  WebMvcConfig.java
module-common/src/main/java/apptive/com/common/store/exception/: StoreException.java  StoreExceptionType.java
module-common/src/main/java/apptive/com/common/util/: S3Uploader.java
module-common/src/main/java/apptive/com/common/util/handler/: GlobalExceptionHandler.java
module-member/: build.gradle  settings.gradle
module-member/src/main/java/apptive/com/member/: MemberApplication.java
module-member/src/main/java/apptive/com/member/auth/config/: SecurityConfig.java  UserSecurityConfig.java
module-member/src/main/java/apptive/com/member/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomFindUserHandler.java
module-member/src/main/java/apptive/com/member/auth/jwt/: JwtAuthFilter.java  JwtGenerator.java  JwtProvider.java  JwtUtil.java
module-member/src/main/java/apptive/com/member/auth/log/: CustomHighlightConverter.java
module-member/src/main/java/apptive/com/member/auth/login/controller/: LoginController.java
module-member/src/main/java/apptive/com/member/auth/login/domain/: UserInfo.java
module-member/src/main/java/apptive/com/member/auth/login/domain/request/: MemberLoginRequest.java  OwnerLoginRequest.java
module-member/src/main/java/apptive/com/member/auth/login/domain/response/: MemberInfoResponse.java  MemberLoginResponse.java  OwnerLoginResponse.java
module-member/src/main/java/apptive/com/member/auth/login/service/: LoginService.java
module-member/src/main/java/apptive/com/member/order/controller/: OrderController.java  OrderControllerImpl.java
module-member/src/main/java/apptive/com/member/order/exception/: OrderException.java  OrderExceptionType.java
module-member/src/main/java/apptive/com/member/order/model/: OrderInfo.java  PaymentStatus.java
module-member/src/main/java/apptive/com/member/order/model/dto/: Option.java  OptionResponse.java  OrderOption.java  OrderOptionDto.java
module-member/src/main/java/apptive/com/member/order/model/payment/: PaymentInfo.java  PaymentStatus.java
module-member/src/main/java/apptive/com/member/order/model/request/: OptionRequest.java  OrderRequest.java
module-member/src/main/java/apptive/com/member/order/model/response/: OrderListResponse.java  OrderResponse.java
module-member/src/main/java/apptive/com/member/order/repository/: OptionRepository.java  OrderRepository.java
module-member/src/main/java/apptive/com/member/order/service/: OrderService.java  OrderServiceImpl.java
module-member/src/main/java/apptive/com/member/store/controller/: CakeFetchController.java  StoreFetchController.java
module-member/src/main/java/apptive/com/member/store/service/: CakeFetchService.java  StoreFetchService.java
module-member/src/main/java/apptive/com/member/users/controller/: MemberController.java  MemberControllerImpl.java
module-member/src/main/java/apptive/com/member/users/exception/: MemberException.java  MemberExceptionType.java
module-member/src/main/java/apptive/com/member/users/model/: Member.java
module-member/src/main/java/apptive/com/member/users/model/request/: MemberCheckSameEmail.java  MemberRequest.java  MemberUpdateRequest.java
module-member/src/main/java/apptive/com/member/users/model/response/: MemberMyPageResponse.java  MemberResponse.java
module-member/src/main/java/apptive/com/member/users/repository/: MemberRepository.java
module-member/src/main/java/apptive/com/member/users/service/: MemberService.java  MemberServiceImpl.java
module-member/src/test/java/apptive/com/pieceofcake/: MemberApplicationTests.java
module-store/: build.gradle  settings.gradle
src/main/java/apptive/pieceOfCake/: PieceOfCakeApplication.java
src/main/java/apptive/pieceOfCake/auth/: Role.java  RoleName.java  RoleNameConverter.java
src/main/java/apptive/pieceOfCake/auth/jwt/: JwtGenerator.java  (+5 more)
src/main/java/apptive/pieceOfCake/base/: BaseController.java  BaseEntity.java  BaseService.java
src/main/java/apptive/pieceOfCake/config/: ModelMapperConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/apptive/pieceOfCake/security/: AuthorityType.java
src/main/java/apptive/pieceOfCake/store/: Store.java
src/main/java/apptive/pieceOfCake/users/: DuplicateUserException.java
src/main/java/apptive/pieceOfCake/util/: S3Uploader.java
src/main/java/apptive/pieceOfCake/validation/: ValidationException.java
src/main/resources/: application.yml
src/test/java/apptive/pieceOfCake/: PieceOfCakeApplicationTests.java
src/test/java/apptive/pieceOfCake/cake/: CakeControllerTest.java
src/test/java/apptive/pieceOfCake/config/: ControllerTestConfig.java
src/test/java/apptive/pieceOfCake/order/: OrderControllerTest.java  OrderListControllerTest.java
src/test/java/apptive/pieceOfCake/store/: StoreControllerTest.java  StoreDetailControllerTest.java
src/test/java/apptive/pieceOfCake/users/: MemberControllerTest.java
store/: build.gradle
(+209 files in other folders)
