plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar.enabled = false

allprojects {
    group = 'apptive.com'
    version = '0.0.1-SNAPSHOT'
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
}

subprojects {

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':module-common') {
    jar {
        enabled = true
    }
}

project(':module-member') {
    dependencies {
        implementation(project(":module-common"))
        implementation(project(":module-store"))
    }
    bootJar {
        enabled = true
    }
    jar {
        enabled = false
    }
}

project(':module-store') {
    dependencies {
        implementation(project(":module-common"))
    }
    bootJar {
        enabled = true
    }
    jar {
        enabled = false
    }
}